.claude-plugin/marketplace.json (before)
{
  "name": "single-person-workflow-marketplace",
  "displayName": "Single Person Workflow Marketplace",
  "displayName_zh": "单人工作流插件市场",
  "version": "1.0.0",
  "description": "Comprehensive plugin marketplace for solo developers and creators, featuring tools for writing, database design, product management, UI/UX design, and solution architecture",
  "owner": {
    "name": "shining319",
    "email": "lofterruyuan@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shining319/claude-code-single-person-workflow"
  },
  "license": "MIT",
  "plugins": [
    {
      "name": "academic-writing",
      "source": "./plugins/academic-writing",
      "version": "1.0.0",
      "description": "Academic writing assistant for Chinese and English"
    },
    {
      "name": "database-designer",
      "source": "./plugins/database-designer",
      "version": "1.0.0",
      "description": "Complete database schema designer with ER diagrams"
    },
    {
      "name": "product-manager",
      "source": "./plugins/product-manager",
      "version": "1.0.0",
      "description": "Product management from requirements to PRD"
    },
    {
      "name": "ui-designer",
      "source": "./plugins/ui-designer",
      "version": "1.0.0",
      "description": "UI/UX design with detailed specifications"
    },
    {
      "name": "solution-architect",
      "source": "./plugins/solution-architect",
      "version": "1.0.0",
      "description": "Solution architect for technical architecture design and technology selection"
    },
    {
      "name": "product-development-suite",
      "source": "./plugins/product-development-suite",
      "version": "1.0.0",
      "description": "Complete suite with all skills included"
    },
    {
      "name": "product-workflow-agents",
      "source": "./plugins/product-workflow-agents",
      "version": "1.0.0",
      "description": "Intelligent workflow agents for complete product development"
    }
  ]
}

.claude-plugin/marketplace.json (after)
{
  "name": "single-person-workflow-marketplace",
  "displayName": "Single Person Workflow Marketplace",
  "displayName_zh": "单人工作流插件市场",
  "version": "1.0.0",
  "description": "Comprehensive plugin marketplace for solo developers and creators, featuring tools for writing, database design, product management, UI/UX design, and solution architecture",
  "owner": {
    "name": "shining319",
    "email": "lofterruyuan@gmail.com"
  },
  "repository": "https://github.com/shining319/claude-code-single-person-workflow",
  "license": "MIT",
  "plugins": [
    {
      "name": "academic-writing",
      "source": "./plugins/academic-writing",
      "version": "1.0.0",
      "description": "Academic writing assistant for Chinese and English"
    },
    {
      "name": "database-designer",
      "source": "./plugins/database-designer",
      "version": "1.0.0",
      "description": "Complete database schema designer with ER diagrams"
    },
    {
      "name": "product-manager",
      "source": "./plugins/product-manager",
      "version": "1.0.0",
      "description": "Product management from requirements to PRD"
    },
    {
      "name": "ui-designer",
      "source": "./plugins/ui-designer",
      "version": "1.0.0",
      "description": "UI/UX design with detailed specifications"
    },
    {
      "name": "solution-architect",
      "source": "./plugins/solution-architect",
      "version": "1.0.0",
      "description": "Solution architect for technical architecture design and technology selection"
    },
    {
      "name": "product-development-suite",
      "source": "./plugins/product-development-suite",
      "version": "1.0.0",
      "description": "Complete suite with all skills included"
    },
    {
      "name": "product-workflow-agents",
      "source": "./plugins/product-workflow-agents",
      "version": "1.0.0",
      "description": "Intelligent workflow agents for complete product development"
    }
  ]
}

.claude-plugin/marketplace.json (diff)
@@ -8,10 +8,7 @@
     "name": "shining319",
     "email": "lofterruyuan@gmail.com"
   },
-  "repository": {
-    "type": "git",
-    "url": "https://github.com/shining319/claude-code-single-person-workflow"
-  },
+  "repository": "https://github.com/shining319/claude-code-single-person-workflow",
   "license": "MIT",
   "plugins": [
     {
