plugins/product-workflow-agents/.claude-plugin/plugin.json (before)
{
  "name": "product-workflow-agents",
  "version": "1.0.0",
  "description": "Intelligent agents that orchestrate multiple skills for complete product development workflows",
  "author": {
    "name": "shining319",
    "email": "lofterruyuan@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shining319/claude-code-single-person-workflow"
  },
  "license": "MIT",
  "keywords": ["agents", "workflow", "automation", "product-development"],
  "agents": [
    {
      "name": "product-manager",
      "path": "agents/product-manager.md"
    },
    {
      "name": "solution-architect",
      "path": "agents/solution-architect.md"
    },
    {
      "name": "database-architect",
      "path": "agents/database-architect.md"
    },
    {
      "name": "ui-ux-designer",
      "path": "agents/ui-ux-designer.md"
    },
    {
      "name": "technical-writer",
      "path": "agents/technical-writer.md"
    },
    {
      "name": "full-stack-product-builder",
      "path": "agents/full-stack-product-builder.md"
    }
  ],
  "skills": [
    {
      "name": "academic-writing-style",
      "path": "skills/academic-writing-style/SKILL.md"
    },
    {
      "name": "database-designer",
      "path": "skills/database-designer/SKILL.md"
    },
    {
      "name": "product-manager",
      "path": "skills/product-manager/SKILL.md"
    },
    {
      "name": "ui-designer",
      "path": "skills/ui-designer/SKILL.md"
    },
    {
      "name": "solution-architect",
      "path": "skills/solution-architect/SKILL.md"
    }
  ]
}

plugins/product-workflow-agents/.claude-plugin/plugin.json (after)
{
  "name": "product-workflow-agents",
  "version": "1.0.0",
  "description": "Intelligent agents that orchestrate multiple skills for complete product development workflows",
  "author": {
    "name": "shining319",
    "email": "lofterruyuan@gmail.com"
  },
  "repository": "https://github.com/shining319/claude-code-single-person-workflow",
  "license": "MIT",
  "keywords": ["agents", "workflow", "automation", "product-development"],
  "agents": [
    {
      "name": "product-manager",
      "path": "agents/product-manager.md"
    },
    {
      "name": "solution-architect",
      "path": "agents/solution-architect.md"
    },
    {
      "name": "database-architect",
      "path": "agents/database-architect.md"
    },
    {
      "name": "ui-ux-designer",
      "path": "agents/ui-ux-designer.md"
    },
    {
      "name": "technical-writer",
      "path": "agents/technical-writer.md"
    },
    {
      "name": "full-stack-product-builder",
      "path": "agents/full-stack-product-builder.md"
    }
  ],
  "skills": [
    {
      "name": "academic-writing-style",
      "path": "skills/academic-writing-style/SKILL.md"
    },
    {
      "name": "database-designer",
      "path": "skills/database-designer/SKILL.md"
    },
    {
      "name": "product-manager",
      "path": "skills/product-manager/SKILL.md"
    },
    {
      "name": "ui-designer",
      "path": "skills/ui-designer/SKILL.md"
    },
    {
      "name": "solution-architect",
      "path": "skills/solution-architect/SKILL.md"
    }
  ]
}

plugins/product-workflow-agents/.claude-plugin/plugin.json (diff)
@@ -6,10 +6,7 @@
     "name": "shining319",
     "email": "lofterruyuan@gmail.com"
   },
-  "repository": {
-    "type": "git",
-    "url": "https://github.com/shining319/claude-code-single-person-workflow"
-  },
+  "repository": "https://github.com/shining319/claude-code-single-person-workflow",
   "license": "MIT",
   "keywords": ["agents", "workflow", "automation", "product-development"],
   "agents": [
